myList =['P','R','0','G','R','A', 'M', 'M','I','N','G']
print (myList[0:]) #['P', 'R', '0', 'G', 'R', 'A', 'M', 'M', 'I', 'N', 'G']
print(myList[:]) #['P', 'R', '0', '6', 'R', 'A', 'M', 'M', 'I', 'N', 'G']
print(myList[4:6]) #['R', 'A']
print (myList[:5]) #['P', 'R', '0', 'G', 'R']
print(myList[:-1]) #['P', 'R', '0', 'G', 'R', 'A', 'N', 'M', 'I', 'N']
print(myList[-1:]) #['G']
print (myList[-5:-2]) #['M', 'M', 'I']
